*{
    margin: 0;
    background-color: #e5e5e5;
}
.nav{
    display: flex;
    align-items: center;
    background-color: #e5e5e5;
    height: 40px;
    border-bottom: 5px;

    

}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    height: 350px;
    font-size: 60px;
    background-color: #e5e5e5;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 10px;
    flex-direction: column;

}
.block1{
   margin: 30px;
   background-color: #e5e5e5;
}
li{
    list-style: none;
    background-color: #e5e5e5;
    font-size: 20px;
    font-style: italic;
}
a{
    text-decoration: none;
    color: black;
    background-color:#e5e5e5 ;
    transition: all 0.3s;
}
.material-symbols-outlined{
    text-decoration:none;
    background-color: #e5e5e5;
}
.grid1{
    display: grid;
    grid-template-columns:
    repeat(3, 500px);
  grid-template-rows:
    repeat(4, 500px);
    
}
.griditem{
    margin: 10px;
    padding: 0px;
    column-gap: 30px;
    row-gap: 30px;
    background-color:#e5e5e5;
   
}
.griditem img{
        width: 100%; 
        height: 100%; 
        object-fit:contain;
        transition: all 0.3s;
        
}
.end{
    display: flex;
    height: 300px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-style: italic;
    flex-direction: column;
    justify-content:space-around;
}
.end1{
    color: white;
    font-size: 15px;
    font-style: italic;
    background-color: black;

}
.imgank :hover{
    width: 95%;
    height: 95%;
    object-fit: contain;
}
.b1{
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    font-size: 40px;
    border-color: black;
    
}
.price{
    font: 15px;
}
a:hover{
    scale: 115%;
}
